<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.2); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      #status {list-style-type: none; margin: 0; padding: 0; }
      #status > li { padding: 0.5rem 1rem; }
      #usersonline { background: rgba(0, 0, 0, 0.10); padding: 0.25rem 0.5rem 0.25rem .5rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; /*height: 4rem;*/ box-sizing: border-box; backdrop-filter: blur(10px); margin: 3rem 0 3rem 0; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <ul id="status">
        <li id="user"></li>
    </ul>
    <p id="usersonline">Currently online: </p>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var messages = document.getElementById('messages');
        var isTyping = false;
        var userName = getUserName();


        function getUserName() {
            let name = prompt("Enter user name:", "");
            if (name == null || name == "") {
                alert("Enter a valid user name");
                getUserName();
            }
            socket.emit('register user', name);
            return name;
        }

        function typingTimeOut() {
            const max = 5000; // 5 seconds
            setTimeout(typingClearMsg, max);
        }

        function typingClearMsg() {
            isTyping = false;
            socket.emit('user typing', '');
        }

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
                let msg = userName + ": " + input.value;
                socket.emit('chat message', msg);
                input.value = '';
                typingClearMsg();
            }
        });

        input.addEventListener('keypress', (e) => {
            if (!isTyping) {
                socket.emit('user typing', String(userName) + " is typing");
                typingTimeOut();
                isTyping = true;
            }
        });

        socket.on('chat message', (msg) => {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('user typing', (msg) => {
            document.getElementById('user').innerText = msg;
        });

        socket.on('login message', (msg) => {
            let alert = document.createElement('li');
            alert.textContent = msg;
            messages.appendChild(alert);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('logout message', (msg) =>{
            let goodbye = document.createElement('li');
            goodbye.textContent = msg;
            messages.appendChild(goodbye);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('online users', (msg) => {
            document.getElementById('usersonline').innerHTML = msg;
        });
    </script>
  </body>
</html>